.movie-detail-container {
    position: relative;
    color: #fff;
    padding: 20px;
}

.movie-backdrop img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 1;
    z-index: -1;
}

.movie-content {
    display: flex;
    margin-top: 30px;
    align-items: flex-start;
}

.movie-poster img {
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.movie-details {
    margin-left: 20px;
    max-width: 600px;
}

.movie-details h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.movie-details p {
    margin: 10px 0;
    font-size: 1.1rem;
    line-height: 1.6;
}

.movie-cast {
    margin-top: 30px;
}

.movie-cast h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.cast-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.cast-item {
    text-align: center;
    width: 120px;
}

.cast-item img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.cast-item p {
    font-size: 0.9rem;
    margin-top: 5px;
}
